# Phikaso

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/android/phikaso/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phikaso/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: numberSearch.html  numbersearch.html
app/src/main/java/com/android/phikaso/: KakaoApplication.java  LoginActivity.java  MainActivity.java  ProgressDialog.java  RecyclerViewAdapter.java  RegisterActivity.java  RegisterModel.java  RequestHttpConnection.java  SignupActivity.java  UserModel.java
app/src/main/java/com/android/phikaso/activity/: AlertActivity.java  CallRecyclerAdapter.java  FragmentAdapter.java  FriendActivity.java  LoginActivity.java  MainActivity.java  NumberSearchActivity.java  (+16 more)
app/src/main/java/com/phikaso/app/: SMSReceiver.java
app/src/main/res/drawable/: backgroundlogin.xml  custom_call_icon.xml  custom_edit_icon.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_person_icon.xml  custom_round_view.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_received_24.xml  ic_baseline_phone_disabled_24.xml  ic_baseline_sms_36.xml  ic_call.xml  ic_call_focus.xml  ic_edit.xml  ic_edit_focus.xml  ic_email.xml  ic_email_focus.xml  ic_lock.xml  ic_lock_focus.xml  ic_perm_accessibility_36.xml  ic_perm_call_36.xml  ic_perm_contact_36.xml  ic_perm_notifications_36.xml  ic_perm_settings_36.xml  ic_person_focus.xml  progress_bg.xml  progress_image.xml  shadow_test.xml  switch_off.xml  switch_on.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_prevent.xml  activity_privacy_terms.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_search2.xml  activity_service_terms.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  call_list_item.xml  dialog_progress.xml  fragment_recent_call.xml  fragment_recent_msg.xml  fragment_search_number.xml  kakao_friends_list.xml  overdraw_popup.xml  web_view_number_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/android/phikaso/: ExampleUnitTest.java
app/src/test/java/com/phikaso/app/: ExampleUnitTest.java
(+62 files in other folders)
