<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="PHIKASO"
        android:textSize="36sp"
        android:textColor="@color/phikaso"
        android:fontFamily="@font/pretendard_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="앱을 사용하기 위해서 권한 허용이 필요합니다."
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/perm_btn_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_desc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_perm_notifications_36" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_noti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="알림 읽기"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/perm_deny"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_noti_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="백그라운드에서 피싱 예방을 위해 필요합니다."
                        android:fontFamily="@font/pretendard_light"
                        android:textColor="@color/perm_desc" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="접근성"
                    app:srcCompat="@drawable/ic_perm_accessibility_36" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_access"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접근성"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/perm_deny"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_access_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="피싱 예방을 위해 화면 접근이 필요합니다."
                        android:fontFamily="@font/pretendard_light"
                        android:textColor="@color/perm_desc" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_perm_settings_36" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="다른 앱 위에 표시"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/perm_deny"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_overlay_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="피싱 팝업 알림을 위해 필요합니다."
                        android:fontFamily="@font/pretendard_light"
                        android:textColor="@color/perm_desc" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_perm_call_36" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perm_text_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="통화 기록 (선택)"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/perm_deny"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="피싱 번호 간편 조회를 위해 필요합니다."
                        android:fontFamily="@font/pretendard_light"
                        android:textColor="@color/perm_desc" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_perm_contact_36" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perm_text_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="연락처 (선택)"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/perm_deny"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="피싱 번호 간편 조회를 위해 필요합니다."
                        android:fontFamily="@font/pretendard_light"
                        android:textColor="@color/perm_desc" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/perm_btn_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="48dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_corner"
        android:text="권한 허용"
        android:fontFamily="@font/pretendard_semibold"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
