<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AlertActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="얼마나 많이 피싱을\n 예방했을까요?"
        android:textColor="#4D96FF"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
