<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:id="@+id/search_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="피해 사례 등록"
        android:textColor="@color/phikaso"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/imageViewFile"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp"
            android:background="#e9ecef"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/imageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageViewFile"
            android:layout_alignTop="@id/imageViewFile"
            android:layout_alignRight="@id/imageViewFile"
            android:layout_alignBottom="@id/imageViewFile"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="bottom|center"
            android:text="사진을 등록해주세요"
            android:textColor="@color/phikaso"
            android:textSize="17sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageViewFile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="제목"
                    android:textColor="@color/phikaso"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewName"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_edit_icon"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/pretendard_light"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextName"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="전화번호"
                    android:textColor="@color/phikaso"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewPhone"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_call_icon"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/pretendard_light"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPhone"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="신고 내용"
                    android:textColor="@color/phikaso"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextContent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/textViewContent"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_edit_icon"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/pretendard_light"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:scrollHorizontally="false" />

                <Button
                    android:id="@+id/registerPhishingCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="등록"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
