<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/main_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_black"
            android:text="PHIKASO"
            android:layout_marginTop="20dp"
            android:textColor="@color/phikaso"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pterm_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/privacy_term_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/privacy_btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/back"
            android:backgroundTint="@color/phikaso" />

    </LinearLayout>


    <TextView
        android:id="@+id/pterm_txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/pretendard_semibold"

        android:text="@string/privacy_term"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
