<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/search_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="피싱 번호 조회"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="#000000"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <EditText
            android:id="@+id/search_edit_phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="15"
            android:hint="번호를 입력하세요"
            android:fontFamily="@font/pretendard_light"
            android:inputType="phone"/>

        <Button
            android:id="@+id/search_btn_query"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search"
            android:layout_marginEnd="10dp"
            android:text="조회"/>
    </LinearLayout>

    <TextView
        android:id="@+id/search_text_result_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendard_light"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/search_text_result_moya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_light"
        android:textSize="25sp"/>

</LinearLayout>
