<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/call_name"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:text="홍길동"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/call_number"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:text="010-0000-0000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/call_date"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:text="00:00"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/call_type"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:src="@drawable/ic_baseline_call_24"/>

</LinearLayout>