<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/profile_thumbnail_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/profile_nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/profile_thumbnail_image"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="카카오톡 이름"/>

</RelativeLayout>