<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_test"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PHIKASO"
        android:fontFamily="@font/pretendard_black"
        android:textColor="@color/phikaso"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewWarning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/warning"
            android:scaleType="fitCenter"></ImageView>

        <TextView
            android:id="@+id/textViewWarning"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="주의!"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="#FF6B6B"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="피싱 확률"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewProbability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="0 %"
            android:fontFamily="@font/pretendard_black"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="이 대화는 피싱 위험이 있습니다.\n가족이나 지인을 사칭하여 금전 또는 금융 정보를 요구하는 경우 신고해주세요."
        android:fontFamily="@font/pretendard_light"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/buttonOk"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:text="확인"
        android:textSize="13sp"
        android:textColor="#fff"
        android:layout_gravity="right"/>

</LinearLayout>
